sonar.projectKey=todos-frontend
sonar.projectName=todos-frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.219.251.8:9000/
sonar.login=squ_6c5edd3ed7a506cbd2c0e1725c6b1a6a83cc4ad8
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
